<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		form {
			background-color: white;
			border-radius: 5px;
			padding: 20px;
			width: 300px;
			margin: 0 auto;
			margin-top: 50px;
			box-shadow: 0px 2px 5px #666;
		}

		input[type=text], input[type=email], input[type=number] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<form>
		<h2>Apply for Loan</h2>
		<label for="username">Username</label>
		<input type="text" id="username" name="username" placeholder="Enter your username">

		<label for="email">Email</label>
		<input type="email" id="email" name="email" placeholder="Enter your email">
<br>

		<label for="password">Password</label>
		<input type="password" id="password" name="password" placeholder="Enter your password">
<br>

		<label for="Amount">Enter Loan Amount</label>
		<input type="number" id="Amount" name="Amount" placeholder="Enter amount here">

		<input type="submit" value="Apply">
	</form>
</body>
</html>
