<!DOCTYPE html>
<html>
<head>
	<title>account opening</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		form {
			background-color: white;
			border-radius: 5px;
			padding: 50px;
			width: 300px;
			margin: 0 auto;
			margin-top: 50px;
			box-shadow: 0px 2px 5px #666;
		}

		input[type=text], input[type=email], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<form>
		<h2>Open Your Account instantly</h2>
		<label for="username">Mobile number</label>
		<input type="text" id="username" name="Mobile number" placeholder="Enter your mobile number">

		<label for="email">Email</label>
		<input type="email" id="email" name="email" placeholder="Enter your email">

		<label for="dob">Date Of Birth</label>
		<input type="Date" id="DOB" name="Date Of Birth" placeholder="Enter your DOB">
<br>

		<label for="Create password">Create Password</label>
		<input type="password" id="password" name="Confirm Password" placeholder="Enter Your Password">

		<input type="submit" value="Open Account">
	</form>
</body>
</html>
